<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
 <section class="nav-section">
       <nav class="navbar">
        <img src="images/logo.png" alt="logo">
        <ul>
            <li class="list-item"><a href="">Home</a></li>
            <li class="list-item"><a href="">Shop</a></li>
            <li class="list-item"><a href="">About Us</a></li>
            <i class="fa-light fa-cart-shopping"></i>
            <li class="list-item-1 " ><a href=""><i class="fa fa-cart-shopping"></i>Cart($56)</a></li>
        </ul>
    </nav>
 </section>
 <section class="banner">
    <div class="header"><h1>ALWAYS<span class="header-orange"> FRESH <br>FLOWERS</span></h1>
        <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>    
    </div >
    <div class="banner-img">
    <img src="images/hero-flower.png" alt=""></div>
</section>

 <section class="product-section">
    <h2><span class="header-orange">Our</span> Plants</h2>
    <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
    <div class="product-grid">
        <div class="product-card">
            <img src="images/sample-flower-image.png" alt="">
            <h3>Lily Blossom</h3>
            <p><strong>20 USD</strong></p>
            <button>Add to Cart</button>
        </div>
    
        <div class="product-card">
            <img src="images/sample-flower-image.png" alt="">
            <h3>Lily Blossom</h3>
            <p><strong>20 USD</strong></p>
            <button>Add to Cart</button>
        </div>
   
        <div class="product-card">
            <img src="images/sample-flower-image.png" alt="">
            <h3>Lily Blossom</h3>
            <p><strong>20 USD</strong></p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="images/sample-flower-image.png" alt="">
            <h3>Lily Blossom</h3>
            <p><strong>20 USD</strong></p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="images/sample-flower-image.png" alt="">
            <h3>Lily Blossom</h3>
            <p><strong>20 USD</strong></p>
            <button>Add to Cart</button>
        </div>
   
        <div class="product-card">
            <img src="images/sample-flower-image.png" alt="">
            <h3>Lily Blossom</h3>
            <p><strong>20 USD</strong></p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="images/sample-flower-image.png" alt="">
            <h3>Lily Blossom</h3>
            <p><strong>20 USD</strong></p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="images/sample-flower-image.png" alt="">
            <h3>Lily Blossom</h3>
            <p><strong>20 USD</strong></p>
            <button>Add to Cart</button>
        </div>
    </div>    
 </section>

 <section class="flower-section">
    <div class="flower-container">
        <div class="flower-image">
              <img src="images/flower-store.png" alt="flower-shop">
              <img class="trusted-badge" src="images/trusted-badge.png" alt="flower-shop">
        </div>
   
        <div class="flower-content">
            <h2>Flower & Plants Lover</h2>
            <ul>
                <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
            </ul>
        </div>
    </div>
 </section>
 <div class="text">
    <h2> <span class="header-orange">Latest</span> Deals</h2>
    <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
 </div>
 <section class="offer-section">
    <div class="offer-content">
        <div >
            <img class="offer-img" src="images/deal-bloom.png" alt="">
            <h2 class="offer-head">60% Off | Bloom Plant</h2>
            <button class="offer-btn">Shop Now</button>
            <img class="offer-img" src="images/deal-ana.png" alt="">
            <h2 class="offer-head">30% Off | Ana  Plant</h2>
            <button class="offer-btn">Shop Now</button></div>
        <div>
            <img class="offer-img-1" src="images/deal-zabo.png" alt="">
            <h2 class="offer-head-1">25% Off | Zabo Plant</h2>
            <button class="offer-btn-1">Shop Now</button>
            </div>
        </div>
    </div> 
 </section>
    <section class="bg-section">
       <div class="bg-content">
         <h1>Join the colorful Bunch</h1>
           <form action="">
             <input type="email" placeholder="Write Email" type="text">
            <button type="submit"> Subscribe</button>
           </form>
        </div>
</section>
      <section class="footer-section">
        <div class="footer-logo">
            <img src="images/logo.png" alt="">
            <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. </p>
        </div>
        <div class="ul">
            <ul><li>Home</li></ul>
            <ul><li>About Us</li></ul>
            <ul><li>Blog</li></ul>
            <ul><li>FAQ</li></ul>
            <ul><li>Contact Us</li></ul>
            <ul><li>Feature</li></ul>
            <ul><li>Pricing</li></ul>
            <ul><li>Privacy Policy</li></ul>
            <ul><li>Terms Of Service</li></ul>
            <ul><li>Help Center</li></ul>
        </div>
        <div class="footer-logo">
            <img src="images/icon-facebook.png" alt="">
            <img src="images/icon-linkedin.png" alt="">
            <img src="images/icon-linkedin.png" alt="">
            <img src="images/icon-youtube.png" alt="">
        </div>
      </section>
      <img src="<a href="https://imgbb.com/"><img src="https://i.ibb.co/0gmYNpY/logo.png" alt="logo" border="0"></a>" alt="">
</body>
</html>